{
  header: "Meditation with Omkar",
  description: "We invite you to a weekly meditation with Omkar!\n\n\
  \
  Explore your inner space with Vladimir Skobelev (Omkar), expanding your boundaries through meditation.\n\n\n\n\
  \
  Every Monday we meet on Leela.Game platform to spend 35-40 minutes together in a single powerful energy field of practicing people from all over the world.\n\n\n\n\
  \
  The benefits of meditation for the soul, mind and body cannot be overestimated!\n\n\
  \
  At the physical level, this is the restoration of neural structures in the brain, reducing pressure, eliminating the effects of stress, muscle and headaches, insomnia, strengthening the immune system, increasing serotonin levels and filling with vital energy.\n\n\
  \
  At the level of the mind, a feeling of emotional stability, reduction of anxiety, increased concentration, discipline, development of memory, clarity, calmness, creativity and intelligence.\n\n\
  \
  At the level of the soul - the development of intuition, the expansion of consciousness, the development of empathy, the achievement of harmony with oneself and with the world, awareness of one's path, purification and increase in the level of vibrations, awareness of oneself as part of a single whole.\n\n\
  \
  This is the opening of the heart, the feeling of the value of life and love as the Foundations of the foundations.",
  startMeditation: "Start meditation",
  nextMeditation: "Next meditation",
  waiting: "Waiting for Omkar",
}
